# Generated by Django 3.0.8 on 2020-08-11 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isbn', models.CharField(max_length=13)),
                ('tittle', models.CharField(max_length=70)),
                ('pages', models.IntegerField()),
                ('date_publish', models.DateField()),
                ('image', models.URLField(max_length=85)),
                ('desc_short', models.CharField(max_length=2000)),
                ('status', models.CharField(choices=[('P', 'Publish'), ('M', 'MEAP')], max_length=1)),
                ('category', models.CharField(max_length=50)),
            ],
        ),
    ]
