# Generated by Django 3.0.8 on 2020-08-11 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0002_book'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='date_publish',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='book',
            name='desc_short',
            field=models.CharField(default='Sin reseña', max_length=2000),
        ),
        migrations.AlterField(
            model_name='book',
            name='image',
            field=models.URLField(max_length=85, null=True),
        ),
        migrations.AlterField(
            model_name='book',
            name='pages',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='book',
            name='tittle',
            field=models.CharField(blank=True, max_length=70),
        ),
    ]
